\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data simulation with \textsf  {simSAC}}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of simulated smooth (1st) and realistic (2nd) and real world (3rd column) landscapes on (simulated) Longitude (lon) / Latitude (lat) grid. All values were rescaled to [-1,1]. Smooth landscapes have the functional forms of $x_1 = lon$, $x_2 = lat$, $x_3 = (lon - \overline  {lon})^2$, $x_4 = (lat - \overline  {lat})^2$, $x_5 = x_3^{x_4}x_4^{x_3}$, $x_6 = x_1^{x_1}x_3^{x_4}$, and $x_7 = x_2^{x_1}x_4^{x_3}log(x_5 + 1))$. Realistic landscapes are simulated unconditional Gaussian random fields from an exponential covariance model with variance = 0.1 and scale = 0.1. The real landscapes are bio-climatic variables downloaded from \url  {http://www.worldclim.org} and cropped to the extent of 5N24E to 7S37E, with $x_1 =$ annual mean temperature, $x_2 =$ precipitation of coldest quarter, $x_3 =$ mean diurnal range, $x_4 =$ annual precipitation, $x_5 =$ temperature seasonality, $x_6 =$ precipitation of warmest quarter, and $x_7 =$ isothermality. The grid sizes for the simulated landscapes are 50 $\times $ 50 cells, and for the real landscape 72 $\times $ 78 cells. \relax }}{}{figure.caption.3}}
\newlabel{predictor_maps}{{1}{}{Maps of simulated smooth (1st) and realistic (2nd) and real world (3rd column) landscapes on (simulated) Longitude (lon) / Latitude (lat) grid. All values were rescaled to [-1,1]. Smooth landscapes have the functional forms of $x_1 = lon$, $x_2 = lat$, $x_3 = (lon - \overline {lon})^2$, $x_4 = (lat - \overline {lat})^2$, $x_5 = x_3^{x_4}x_4^{x_3}$, $x_6 = x_1^{x_1}x_3^{x_4}$, and $x_7 = x_2^{x_1}x_4^{x_3}log(x_5 + 1))$. Realistic landscapes are simulated unconditional Gaussian random fields from an exponential covariance model with variance = 0.1 and scale = 0.1. The real landscapes are bio-climatic variables downloaded from \url {http://www.worldclim.org} and cropped to the extent of 5N24E to 7S37E, with $x_1 =$ annual mean temperature, $x_2 =$ precipitation of coldest quarter, $x_3 =$ mean diurnal range, $x_4 =$ annual precipitation, $x_5 =$ temperature seasonality, $x_6 =$ precipitation of warmest quarter, and $x_7 =$ isothermality. The grid sizes for the simulated landscapes are 50 $\times $ 50 cells, and for the real landscape 72 $\times $ 78 cells. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 12 datasets (= 2 landscapes * 2 distributions * 3 SAC) causes as minimal set of simulated data.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{minimalset}{{1}{}{12 datasets (= 2 landscapes * 2 distributions * 3 SAC) causes as minimal set of simulated data.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response and residuals maps and correlograms for smooth landscapes, Gaussian distribution and five different spatial autocorrelation causes. \relax }}{}{figure.caption.4}}
\newlabel{checkSAC}{{2}{}{Response and residuals maps and correlograms for smooth landscapes, Gaussian distribution and five different spatial autocorrelation causes. \relax }{figure.caption.4}{}}
